<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripDetailsViewController" customModule="Undo_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="EZL-GK-13P" id="6PC-XL-IWZ"/>
                <outlet property="countryLabel" destination="Rcr-He-fea" id="9E0-NC-3ZM"/>
                <outlet property="coveragesStack" destination="r0m-Bp-PkR" id="yV0-wl-zxy"/>
                <outlet property="coversStack" destination="ycp-bS-u62" id="ye0-rr-aNf"/>
                <outlet property="durationLabel" destination="AhK-CJ-C4J" id="O9k-WZ-mQH"/>
                <outlet property="firstCoverageLabel" destination="LlS-k1-BCZ" id="ivD-77-FBq"/>
                <outlet property="pricePerDayLabel" destination="VMG-sB-DFx" id="TIp-IV-MvC"/>
                <outlet property="totalPriceLabel" destination="7Ei-Ut-Ied" id="SKS-g3-2Tt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-GK-13P" userLabel="Container View">
                    <rect key="frame" x="32" y="236.5" width="350" height="423"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="coz-HF-F5c">
                            <rect key="frame" x="32" y="40" width="286" height="351"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-Sj-QM1">
                                    <rect key="frame" x="81.5" y="0.0" width="123.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" name="MainBackground"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-Ut-Ied">
                                    <rect key="frame" x="105" y="45" width="76.5" height="76.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you have enjoyed the trip, looking forward to travel with you again soon 😎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-2b-of2">
                                    <rect key="frame" x="2.5" y="137.5" width="281.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-bu-ESA" userLabel="Spacer">
                                    <rect key="frame" x="23" y="187" width="240" height="12"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="YqU-P2-EId"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-bS-u62" userLabel="Covers Stack View">
                                    <rect key="frame" x="0.0" y="215" width="286" height="14.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-RL-Qem">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covers:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-Hi-QRH">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tku-S0-REU">
                                                    <rect key="frame" x="143" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bu7-RL-Qem" firstAttribute="width" secondItem="ycp-bS-u62" secondAttribute="width" id="kkp-R9-Wqe"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-oI-aZm" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="245.5" width="286" height="1"/>
                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="csF-NK-yh6"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="hsB-5N-U46"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Bp-PkR" userLabel="Coverages Stack View">
                                    <rect key="frame" x="0.0" y="262.5" width="286" height="14.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-fo-Nzc">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverages:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-hB-2oi">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-k1-BCZ">
                                                    <rect key="frame" x="143" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukv-fo-Nzc" firstAttribute="width" secondItem="r0m-Bp-PkR" secondAttribute="width" id="LKZ-ww-tfx"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-Fc-jus" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="293" width="286" height="1"/>
                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S2p-j7-iXB"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="8JA-9G-brC"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-L6-J51" userLabel="Spanien Stack">
                                    <rect key="frame" x="0.0" y="310" width="286" height="41"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-Nm-2Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanien (Europe):" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-He-fea">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 kr/day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-sB-DFx">
                                                    <rect key="frame" x="143" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ki-hw-Vga">
                                            <rect key="frame" x="0.0" y="26.5" width="286" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip days:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-mm-d2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-CJ-C4J">
                                                    <rect key="frame" x="143" y="0.0" width="143" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r0m-Bp-PkR" firstAttribute="width" secondItem="coz-HF-F5c" secondAttribute="width" id="EP1-Ph-mjA"/>
                                <constraint firstItem="7G4-Fc-jus" firstAttribute="width" secondItem="coz-HF-F5c" secondAttribute="width" id="Ux2-Jw-qP0"/>
                                <constraint firstItem="JMc-L6-J51" firstAttribute="width" secondItem="coz-HF-F5c" secondAttribute="width" id="Yg6-0j-ExZ"/>
                                <constraint firstItem="2Pc-oI-aZm" firstAttribute="width" secondItem="coz-HF-F5c" secondAttribute="width" id="bRc-E0-krp"/>
                                <constraint firstItem="ycp-bS-u62" firstAttribute="width" secondItem="coz-HF-F5c" secondAttribute="width" id="s7i-hl-Lqj"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-D3-ZTk" userLabel="Dismiss Button">
                            <rect key="frame" x="302.5" y="0.0" width="47.5" height="48.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="tintColor" name="MainBackground"/>
                            <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                            <state key="normal" image="multiply" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="T6f-66-UgY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-nJ-8LS">
                            <rect key="frame" x="221.5" y="121" width="20" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="coz-HF-F5c" firstAttribute="leading" secondItem="EZL-GK-13P" secondAttribute="leading" constant="32" id="3Cg-1c-Cas"/>
                        <constraint firstAttribute="trailing" secondItem="coz-HF-F5c" secondAttribute="trailing" constant="32" id="AT0-6b-5lX"/>
                        <constraint firstItem="7Ei-Ut-Ied" firstAttribute="trailing" secondItem="6Vm-nJ-8LS" secondAttribute="leading" constant="-8" id="CjM-7L-5V7"/>
                        <constraint firstItem="coz-HF-F5c" firstAttribute="top" secondItem="EZL-GK-13P" secondAttribute="top" constant="40" id="LBD-J5-9iU"/>
                        <constraint firstAttribute="trailing" secondItem="oS2-D3-ZTk" secondAttribute="trailing" id="NM3-vq-mPW"/>
                        <constraint firstItem="6Vm-nJ-8LS" firstAttribute="centerY" secondItem="7Ei-Ut-Ied" secondAttribute="centerY" multiplier="1.15" id="dTq-xH-TA5"/>
                        <constraint firstItem="oS2-D3-ZTk" firstAttribute="top" secondItem="EZL-GK-13P" secondAttribute="top" id="ecP-aM-SCP"/>
                        <constraint firstAttribute="bottom" secondItem="coz-HF-F5c" secondAttribute="bottom" constant="32" id="pgz-Nq-siM"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="EZL-GK-13P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="66a-Pk-SqZ"/>
                <constraint firstAttribute="trailing" secondItem="EZL-GK-13P" secondAttribute="trailing" constant="32" id="9R3-ao-bxc"/>
                <constraint firstItem="EZL-GK-13P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kzy-87-xoQ"/>
                <constraint firstItem="EZL-GK-13P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="rsm-ue-IUT"/>
            </constraints>
            <point key="canvasLocation" x="-29" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="64" height="54"/>
        <namedColor name="MainBackground">
            <color red="0.61568627450980395" green="0.30196078431372547" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
