<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelmierzejewski/Projects/MyPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=23&amp;Timestamp=598105682.333485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
